### Variáveis de ambiente
@baseUrl = http://localhost:3000

### Health Check
# @name healthCheck
GET {{baseUrl}}/ HTTP/1.1
Content-Type: application/json

### Criar Cliente
# @name createCustomer
POST {{baseUrl}}/customers HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@example.com"
}

### Buscar Cliente por ID
# @name getCustomer
GET {{baseUrl}}/customers/{{createCustomer.response.body.id}} HTTP/1.1
Content-Type: application/json

### Criar Pedido
# @name createOrder
POST {{baseUrl}}/orders HTTP/1.1
Content-Type: application/json

{
    "customerId": {{createCustomer.response.body.id}},
    "items": [
        {
            "productId": "123", 
            "quantity": 2,
            "price": 29.99
        },
        {
            "productId": "456",
            "quantity": 1,
            "price": 49.99
        }
    ],
    "totalAmount": 109.97,
    "status": "PENDING"
}

### Buscar Pedido por ID
# @name getOrder
GET {{baseUrl}}/orders/{{createOrder.response.body.id}} HTTP/1.1
Content-Type: application/json

### Listar Pedidos
# @name listOrders
GET {{baseUrl}}/orders HTTP/1.1
Content-Type: application/json

### Atualizar Status do Pedido
# @name updateOrderStatus
PATCH {{baseUrl}}/orders/{{createOrder.response.body.id}}/status HTTP/1.1
Content-Type: application/json

{
    "status": "PROCESSING"
} 